{
  "author": "Harm van der Werf <harmvdwerf@gmail.com> {https://github.com/harm-less}",
  "name": "angular-sticky-plugin",
  "version": "0.4.2",
  "description": "Pure javascript AngularJS directive to make elements stick when scrolling",
  "homepage": "https://github.com/harm-less/angular-sticky",
  "main": "dist/angular-sticky.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "angular",
    "sticky",
    "stick",
    "sidebar",
    "fixed",
    "scrolling",
    "scroll",
    "directive",
    "service"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harm-less/angular-sticky.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "serve-static": "1.11.1",
    "connect-modrewrite": "~0.10.1",
    "grunt-filerev": "~2.3.1",
    "grunt-usemin": "~3.1.1",
    "grunt-gh-pages": "~2.0.0",
    "grunt-bower": "~0.21.4",
    "grunt-banner": "~0.6.0",
    "grunt-bump": "~0.8.0",
    "grunt-karma": "~2.0.0",
    "grunt-ng-annotate": "~3.0.0",
    "karma": "~1.7.0",
    "jasmine-core": "~2.6.2",
    "karma-jasmine": "~1.1.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-coverage": "~1.1.1",
    "grunt-npm": "~0.0.2",
    "load-grunt-tasks": "~3.5.2"
  },
  "license": "MIT"
}
